[pep8]
max-line-length = 88

[flake8]
max-line-length = 88
exclude= */migrations/, pyorc/config/settings/, manage.py, node_modules, .git
per-file-ignores =
    pyorc/settings/*:F405,F403
# Let black handle formatting
ignore = W, E203, E231, E501

[isort]
profile = black
known_first_party = pyorc
known_django = django
default_section = THIRDPARTY
line_length = 88
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = node_modules,migrations,

[tool:pytest]
DJANGO_SETTINGS_MODULE = pyorc.config.settings.test
python_files = test*.py tests.py tests/*.py
norecursedirs = node_modules .git
addopts = --cov-report=term --cov=pyorc --no-cov-on-fail
