#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
argon2-cffi==21.3.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
cffi==1.15.1
    # via argon2-cffi-bindings
dj-database-url==1.0.0
    # via -r requirements/base.in
dj-email-url==1.0.5
    # via -r requirements/base.in
django==4.0.7
    # via
    #   -r requirements/base.in
    #   dj-database-url
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pyyaml==6.0
    # via -r requirements/base.in
sqlparse==0.4.2
    # via django
